{
    "name": "Zap",
    "id": "zap",
    "packaging_format": 1,
    "description": {
        "en": "Ethical fediverse server alternative",
        "fr": "serveur fedverse éthique"
    },
    "version": "21.10.21~ynh1",
    "url": "https://zotlabs.com/zap/",
    "upstream": {
        "license": "MIT",
        "website": "https://zotlabs.com/zap/",
        "code": "https://codeberg.org/zot/zap"
    },
    "license": "MIT",
    "maintainer": {
        "name": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql",
        "postgresql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "help": {
                    "en": "ZAP must run in the root of this domain. It means no other app can be accessed/run from this domain. We advise to use a dedicated subdomain such as zap.domain.tld",
                    "fr": "ZAP doit être installé à la racine du domaine. Cela implique qu'aucune autre app ne pourra être installée ou accessible sur ce domain. Nous conseillons un sous-domaine dédié par exemple zap.domain.tld."
                }
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "database",
                "type": "string",
                "ask": {
                    "en": "Choose the database to be used for the Zap [mysql:1,postgresql:2]",
                    "fr": "Choisissez la database de l'Zap [mysql:1,postgresql:2]"
                },
                "choices": ["1", "2"],
                "default": "1"
            }
        ]
    }
}
